personal_ws-1.1 en 121 
Backpropogation
COVID
CPSC
Cataan
Colab
Convolutional
Craton
DALL
DFA
DFAs
Deontological
Engish
Feedforward
GPT
HN
Hempel
Homebrew
HuggingFace
IsTerminal
Jezero
KACE
Kurzweil
Kurzweil's
Lemmatization
Lidar
MCTS
MNIST
Maslow's
Minimax
Multiagent
Multihead
Multilayer
NLP
Ngrams
Norvig
OSBoxes
Observability
Ontologies
POS
Percepts
Playout
QEMU
RNNs
Reardon
Rightarrow
Satisficing
Snak
Snaks
Subsample
Tokenization
Unobservable
VM
VirtualBox
Walkins
Wikidata
arg
automata
birthdate
birthdates
cdot
cdots
computable
convolutional
dfas
el
embeddings
fidelitas
frac
gato
gatos
ge
gzipped
hambre
heatshield
hlad
huffman
iteratively
json
kocky
las
los
macky
mají
majú
minimax
natively
ontologies
operatorname
percept
percepts
playout
playouts
pre
pretrained
pushdown
px
rightarrow
snaks
softmax
spaCy
spacy
sqrt
standup
subclasses
suboptimal
subseteq
svg
tac
th
tiene
tienen
trigram
underset
unigram
utilitas
vec
veritas
virt
virtualized
winningest
xfz
